@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
padding: 0px;
margin: 0px;
}
body{
    font-family: "Poppins",sans-serif;
}

html{
    scroll-behavior: smooth;
}

a,
.btn {
  transition: all 300ms ease;
}

/* Desktop-nav */
nav,.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;

}

.nav-links  {
    list-style: none;
    gap: 2rem;
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    color: black;
   
}
a:hover{
    text-underline-offset: 1rem;
    color: grey;
    text-decoration: underline;
}

.logo{
    cursor: default;
    font-size: 2rem;

}

/* Hamburger */

.hambuger-nav{
    display: none;
}

.hambuger-menu{
    position: relative;
    display: inline-block;
}

.hambuger-icons{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 24px;
   width: 30px;
   cursor: pointer;
}

.hambuger-icons span{
    height: 2px;
    width: 100%;
    background-color: black;
    transition:all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    overflow: hidden;
    max-height: 0;
    transition:all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    transition:all 0.3 ease-in-out;
}

.menu-links li {
    list-style-type: none;
}

.menu-links.open {
    max-height: 300px;
  }

  .hambuger-icons.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
  }
  .hambuger-icons.open span:nth-child(2){
   opacity: 0;
  }
  .hambuger-icons.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
  }

  .hambuger-icons span :first-child{
    transform: none;
  }
  .hambuger-icons span :nth-child(2){
    opacity: 1;
  }
  .hambuger-icons span :last-child{
    transform: none;
  }


  /* Section */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* Profile */

.profile{
    display: flex;
    justify-content: center;
    gap: 10rem;
    height: 80vh;
}

.section_pic-container{
    display: flex;
    height: 400px;
    width: 490px;
    margin: 0%;
}

.section_text{
   align-self: center;
   text-align: center;
}

.section_text_p1{
  font-size: 900;
}

.section_text_p1{
    text-align: center;
}

.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

.social-container{
    display: flex;
    justify-content: center;
    margin:1rem;
    gap: 1rem;
}

.icon{
 height: 2rem;
 cursor: pointer;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
    
}

.btn-color-1:hover,
.btn-color-2:hover{
cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
}


.btn-color-1:hover{
background: rgb(0,0,0 );
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}
.btn-container{
    gap: 1rem;
}

/* About Section */
.About{
    position: relative;
}


.about-container{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}


.about-container,
.about-details-container{
display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53)0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.section-container{
  gap: 4rem;
  height: 80%;
}

.section_pic-container{
    height: 400px;
    width: 490px;
    margin: 0 ;
}

/* Experience section */
.experience{
    position: relative;
}
.experience-sub-title{
    color: rgb(  85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-title{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}


article{
    display: flex;
    width:10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/* Project */
 .project{
    position: relative;
 }

.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163,163,163);
}

/* Contact */

.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: large;
}

 .contact-icon{
    cursor: default;
 }

 .email-icon{
    height: 2.5rem;
 }

 /* footer */
 footer{
    height: 26vh;
    margin: 0 1rem;
 }

 footer p {
    text-align: center;
 }